<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{6EDFDBD5-76AB-4AE8-9815-B1DCDB0F1F37}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Vip[Vip[]]]&#xD;&#xA;Solution Vip\Vip\Vip_AUT.rxrec&#xD;&#xA;Solution Vip\Vip\Vip_AUT.rxrec" />
  <StartupProject value="{6EDFDBD5-76AB-4AE8-9815-B1DCDB0F1F37}" />
</Properties>