<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073183493938"
		fileitemid="6e0a52e5-3c86-4316-80b8-16643a042ac7"
		filelength="9175"
		lastcodegentimestamp="131761120919870366">
			<codegenfilechangeinfo
			changehash="1313853179"
			fileitemid="b9ccd4fd-7c65-4214-bcb2-995309f28f09"
			filelength="16578"
			lastcodegentimestamp="131761120919870366">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4484221816736644914"
		fileitemid="7c768075-8e49-48de-9928-b3631a337fca"
		filelength="89996"
		lastcodegentimestamp="131761124971215038">
			<codegenfilechangeinfo
			changehash="1286148634"
			fileitemid="627dbf99-59dd-4373-9533-3c44e121ad54"
			filelength="5833"
			lastcodegentimestamp="131761124971215038">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072195693406"
			fileitemid="419ff43c-7cbf-493c-aafe-9f508f04f59f"
			filelength="1582"
			lastcodegentimestamp="131761124971215038">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
