<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3b46815b-ad45-4318-91ca-aee7e99990b7"
			name="Vip"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="5fe3a006-f557-4fc0-8140-777af1ce2fd7"
			name="TestCase">
			</testcase>
			<testcase
			id="769f6a54-8fbc-449e-aa82-789f185f65e5"
			name="Vip"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="8177a60f-61ca-4d10-9f7e-c20eb03d481c"
			name="Vip_AUT"
			ref="497e0d0d-ed47-4f97-9dfe-1aa90fb0cf8c"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="a0da4b4b-f77d-49ff-a002-3683063f4c94"
			name="SmartFolder">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3b46815b-ad45-4318-91ca-aee7e99990b7"
			name="Vip">
				<testcase
				id="769f6a54-8fbc-449e-aa82-789f185f65e5"
				name="Vip">
					<testcase
					id="5fe3a006-f557-4fc0-8140-777af1ce2fd7"
					name="TestCase">
						<testmodule
						id="8177a60f-61ca-4d10-9f7e-c20eb03d481c"
						name="Vip_AUT">
						</testmodule>
						<smartfoldernode
						id="a0da4b4b-f77d-49ff-a002-3683063f4c94"
						name="SmartFolder">
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5fe3a006-f557-4fc0-8140-777af1ce2fd7">
			</testcontainer>
			<testcontainer
			id="769f6a54-8fbc-449e-aa82-789f185f65e5">
			</testcontainer>
			<testcontainer
			id="a0da4b4b-f77d-49ff-a002-3683063f4c94">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
