<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1c63a5df7ed925b"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="Jagadeesh"
		rxversion="8.1.1.0"
		host="ADMIN-PC"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1366x768"
		timestamp="7/15/2018 12:44:52 PM"
		timestampiso="2018-07-15T07:14:52"
		endtime="7/15/2018 12:44:54 PM"
		timeoutfactor="1"
		module="Vip_AUT">
		<detail>
			Vip_AUT
		</detail>
		<varbindings>
		</varbindings>
	</activity>
</report>
